{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 136386,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			}
		},
		{
			"prefabInstance" : true,
			"uid" : 616163,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 724.145447,
					"y" : 522.000183,
					"z" : -0.000715
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 103596,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 227881,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 361,
					"Tile" : [
						{
							"x" : 20,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 4
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 43,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 44,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 46,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 45,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 48,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 49,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 50,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 51,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 52,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 53,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 54,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 55,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 56,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 57,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 58,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 59,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 12,
							"index" : 41
						},
						{
							"x" : 60,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 61,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 62,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 62,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 62,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 62,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 62,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 59,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 62,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 16,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 15,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 14,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 47,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 48,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 49,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 50,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 51,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 52,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 53,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 54,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 55,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 56,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 57,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 58,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 59,
							"y" : 16,
							"index" : 41
						},
						{
							"x" : 60,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 61,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 63,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 62,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 14,
							"index" : 2
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 625857,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			}
		},
		{
			"prefabInstance" : false,
			"uid" : 66530,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 889.499512,
					"y" : 578.986328,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 142.907990,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"nextLevel" : "Section_001"
		},
		{
			"prefabInstance" : false,
			"uid" : 912253,
			"type" : "Node2D",
			"name" : "Lights",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 64.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 382579,
					"type" : "DefferedLight",
					"name" : "DefferedLight1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 531.162170,
							"y" : -112.741646,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"ambientColor" :
					{
						"r" : 0.627451,
						"g" : 0.976471,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"metallic" : 0.250000,
					"directionalColor" :
					{
						"r" : 0.984314,
						"g" : 1.000000,
						"b" : 0.592157,
						"a" : 0.588235
					},
					"directionalDir" : 135.000000
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 269921,
			"type" : "prefabs/characters/bubafoot/bubafoot.prefab",
			"name" : "bubafoot.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 998.561707,
					"y" : 513.787781,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"data" :
			{
				"uid" : 731988
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 731988,
			"type" : "Node2D",
			"name" : "bubafootData",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 64.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 614705,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1287.026489,
							"y" : 350.373444,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.488457,
							"y" : 0.472173,
							"z" : 0.000000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 713930,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1427.742432,
							"y" : 351.746338,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 671383,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1548.359497,
							"y" : 349.304779,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 154222,
					"type" : "GenericMarker2D",
					"name" : "path",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1038.387085,
							"y" : 457.137238,
							"z" : -0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"sceneGroup" : "",
					"fullShade" : true,
					"isPath" : true,
					"instances" :
					{
						"count" : 6,
						"Elem" : [
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 83.494095,
										"y" : -8.266726,
										"z" : 0.000000
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 233.029953,
										"y" : -21.509886,
										"z" : -0.000119
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 389.832886,
										"y" : -7.410336,
										"z" : 0.000000
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 597.772583,
										"y" : -16.184044,
										"z" : 0.000048
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 748.755432,
										"y" : -2.083874,
										"z" : 0.000024
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.300000,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 930.115112,
										"y" : -2.837420,
										"z" : 0.000048
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							}
						]
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 483356,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1913.340332,
							"y" : 359.705414,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 957810,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1721.526245,
							"y" : 353.647858,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 396297,
					"type" : "BubaFootActivator",
					"name" : "BubaFootActivator",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1175.577271,
							"y" : 450.264648,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 100.000000,
							"y" : 267.652252,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : false,
					"uid" : 614230,
					"type" : "BubaFootShoot",
					"name" : "BubaFootShoot",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2099.154785,
							"y" : 381.607483,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 53.446281,
							"y" : 62.757011,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				}
			]
		}
	]
}