{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1239.194580,
							"y" : 326.073090,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 187.840347,
												"y" : 13.875014,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722145,
												"y" : 14.984729,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 718821,
					"type" : "prefabs/characters/drone/drone.prefab",
					"name" : "Drone_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -158.865173,
							"y" : 523.764526,
							"z" : -0.000334
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 514039,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 305.661499,
									"y" : 6.209843,
									"z" : 0.000191
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 4,
								"Elem" : [
									{
										"radius" : 0.140625,
										"color" :
										{
											"r" : 0.000000,
											"g" : 1.000000,
											"b" : 0.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -304.988800,
												"y" : -7.280094,
												"z" : 0.000080
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.140625,
										"color" :
										{
											"r" : 1.000000,
											"g" : 1.000000,
											"b" : 1.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -307.554749,
												"y" : 63.981781,
												"z" : 0.000134
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.140625,
										"color" :
										{
											"r" : 1.000000,
											"g" : 1.000000,
											"b" : 1.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -58.403088,
												"y" : 63.979424,
												"z" : -0.000053
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.140625,
										"color" :
										{
											"r" : 1.000000,
											"g" : 1.000000,
											"b" : 1.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -57.949001,
												"y" : -8.174664,
												"z" : 0.000080
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 118782,
					"type" : "prefabs/characters/drone/simpledrone.prefab",
					"name" : "Drone_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 325.015411,
							"y" : 549.727234,
							"z" : -0.002000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452324,
					"type" : "prefabs/characters/drone/simpledrone.prefab",
					"name" : "Drone_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 230.704147,
							"y" : 548.232605,
							"z" : -0.002000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 130805,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 371.316986,
							"y" : 719.253967,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 444406,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 235.102646,
							"y" : 716.435730,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 180.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 385017,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 594.056641,
							"y" : 595.779358,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 65262,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 630.035034,
							"y" : 595.567078,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 118507,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 665.492493,
							"y" : 595.567078,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 585453,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 701.772217,
							"y" : 595.567078,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 913146,
					"type" : "prefabs/characters/drone/chargedrone.prefab",
					"name" : "ChargeDrone_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 736.483521,
							"y" : 595.100464,
							"z" : 0.000143
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideTimeToPlayerAppear" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 841715,
					"type" : "prefabs/characters/drone/laserdrone.prefab",
					"name" : "LaserDrone_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -233.992889,
							"y" : 734.450439,
							"z" : -0.000715
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 583419,
					"type" : "prefabs/characters/drone/laserdrone1.prefab",
					"name" : "LaserDrone1_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -89.759941,
							"y" : 738.303162,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 640747,
					"type" : "prefabs/characters/drone/laserdrone2.prefab",
					"name" : "LaserDrone2_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 55.057922,
							"y" : 739.046143,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideRotationSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideAimSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideReturnSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 524.208252,
					"y" : 549.958801,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 510,
					"Tile" : [
						{
							"x" : 19,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 14,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 7
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 13,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 5,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 5,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 3,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 0,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -2,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -3,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -4,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 2,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 0,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -2,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -3,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -4,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : -1,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : -5,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : -5,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : -1,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : -1,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 5,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 15,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -1,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -5,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -6,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -4,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -3,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -2,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 0,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 2,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : -1,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 2,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 1,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -3,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -4,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -6,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -7,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -8,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -2,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -5,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : -5,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : -6,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -6,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -6,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -7,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -8,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : -8,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -8,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -7,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : -7,
							"y" : 21,
							"index" : 1
						},
						{
							"x" : -8,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -7,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -8,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : -7,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 1
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 968443,
					"type" : "TileMap",
					"name" : "MapVentVert",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.001000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 1,
					"Tile" : [
						{
							"x" : 22,
							"y" : 14,
							"index" : 4
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 323324,
					"type" : "TileMap",
					"name" : "MapVentHorz",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.001000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 0,
					"Tile" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1476.000000,
					"y" : 324.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 142.908035,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"nextLevel" : "Section_001"
		},
		{
			"prefabInstance" : true,
			"uid" : 513785,
			"type" : "prefabs/characters/turret/turretsimple.prefab",
			"name" : "turretsimple.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 847.476807,
					"y" : 324.253082,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 45.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		}
	]
}