{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 911619,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			}
		},
		{
			"prefabInstance" : true,
			"uid" : 1021204,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 724.145691,
					"y" : 522.000183,
					"z" : -0.000715
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 928727,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 328056,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 477,
					"Tile" : [
						{
							"x" : 19,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 4
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 41
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 3,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 2,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 1,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : 0,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 41
						},
						{
							"x" : 25,
							"y" : 0,
							"index" : 3
						},
						{
							"x" : 24,
							"y" : 0,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 0,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : -1,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : -2,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : -5,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : -5,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : -5,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : -5,
							"index" : 3
						},
						{
							"x" : 26,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -7,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -8,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 26,
							"y" : -10,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -11,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -10,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -5,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -6,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -9,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -8,
							"index" : 56
						},
						{
							"x" : 42,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -8,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -9,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -10,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -11,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -7,
							"index" : 56
						},
						{
							"x" : 27,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : -7,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : -7,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 28,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 29,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 30,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 31,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 32,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 33,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 34,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 35,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 36,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 37,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 38,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 39,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 40,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 41,
							"y" : -4,
							"index" : 56
						},
						{
							"x" : 26,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 44,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 45,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 46,
							"y" : -4,
							"index" : 7
						},
						{
							"x" : 43,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : -11,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : -11,
							"index" : 0
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 350169,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 879432,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "saw.prefab2",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : -270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 551470,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "saw.prefab3",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : -306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 996873,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "saw.prefab4",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : -342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 283132,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "saw.prefab5",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : -378.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 349029,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1674.000000,
					"y" : -162.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 142.907990,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_001"
		},
		{
			"prefabInstance" : true,
			"uid" : 469670,
			"type" : "prefabs/characters/puppet/puppet.prefab",
			"name" : "puppet.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1281.758667,
					"y" : -9.238243,
					"z" : 0.000143
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"moveMode" : 0,
			"stopAtPathPointsTime" : 0.500000,
			"switchLookDirInterval" : -1.000000,
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 342122,
					"type" : "GenericMarker2D",
					"name" : "path1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -57.656216,
							"y" : -20.457787,
							"z" : -0.000048
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"sceneGroup" : "",
					"fullShade" : true,
					"isPath" : true,
					"instances" :
					{
						"count" : 2,
						"Elem" : [
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 131.748199,
										"y" : 13.875008,
										"z" : 0.000537
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : -23.950291,
										"y" : 14.984723,
										"z" : 0.000510
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							}
						]
					}
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 37605,
			"type" : "prefabs/characters/puppet/puppet.prefab",
			"name" : "puppet.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1102.421143,
					"y" : -367.121002,
					"z" : 0.000143
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"moveMode" : 0,
			"stopAtPathPointsTime" : 0.500000,
			"switchLookDirInterval" : -1.000000,
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 871828,
					"type" : "GenericMarker2D",
					"name" : "path1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -57.656216,
							"y" : -20.457787,
							"z" : -0.000048
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"sceneGroup" : "",
					"fullShade" : true,
					"isPath" : true,
					"instances" :
					{
						"count" : 2,
						"Elem" : [
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 131.748199,
										"y" : 13.875008,
										"z" : 0.000537
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : -23.950291,
										"y" : 14.984723,
										"z" : 0.000510
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							}
						]
					}
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 847275,
			"type" : "prefabs/characters/puppet/puppet.prefab",
			"name" : "puppet.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 893.541443,
					"y" : 349.470703,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"moveMode" : 0,
			"stopAtPathPointsTime" : 0.500000,
			"switchLookDirInterval" : -1.000000,
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 940702,
					"type" : "GenericMarker2D",
					"name" : "path1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -57.656216,
							"y" : -20.457787,
							"z" : -0.000048
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"sceneGroup" : "",
					"fullShade" : true,
					"isPath" : true,
					"instances" :
					{
						"count" : 2,
						"Elem" : [
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : 131.748199,
										"y" : 13.875008,
										"z" : 0.000537
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							},
							{
								"radius" : 0.281250,
								"color" :
								{
									"r" : 0.843056,
									"g" : 0.902954,
									"b" : 0.377183,
									"a" : 0.750000
								},
								"Transform" :
								{
									"position" :
									{
										"x" : -23.950291,
										"y" : 14.984723,
										"z" : 0.000510
									},
									"rotation" :
									{
										"x" : -0.000000,
										"y" : 0.000000,
										"z" : -0.000000
									},
									"scale" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"size" :
									{
										"x" : 1.000000,
										"y" : 1.000000,
										"z" : 1.000000
									},
									"offset" :
									{
										"x" : 0.500000,
										"y" : 0.500000,
										"z" : 0.500000
									}
								}
							}
						]
					}
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 395758,
			"type" : "prefabs/characters/turret/turretsimple.prefab",
			"name" : "turretsimple.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1456.383301,
					"y" : 469.448761,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 200.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 56899,
			"type" : "prefabs/characters/drone/laserdrone1.prefab",
			"name" : "laserdrone1.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1134.406006,
					"y" : 130.207031,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 270.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"overrideMoveSpeed" :
			{
				"value" : 0.000000,
				"enabled" : false
			},
			"overrideStopAtPathPointsTime" :
			{
				"value" : 0.000000,
				"enabled" : false
			},
			"overrideShouldStopOnlyAtEndPoints" :
			{
				"value" : 0.000000,
				"enabled" : false
			},
			"overrideRotationSpeed" :
			{
				"value" : 0.000000,
				"enabled" : true
			},
			"overrideAimSpeed" :
			{
				"value" : 0.000000,
				"enabled" : false
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 528723,
			"type" : "prefabs/levelobjects/tunneldoor/tunneldoor.prefab",
			"name" : "tunneldoor.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1530.000000,
					"y" : -162.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 270.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 36.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"lockedDoor" : true,
			"targetEnmeies" :
			{
				"count" : 1,
				"Elem" : [
					{
						"enemy" :
						{
							"uid" : 558883
						}
					}
				]
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 1035175,
					"type" : "PhysTriger2D",
					"name" : "PhysTriger2D",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 40.099060,
							"y" : -524.540649,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 90.000046
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 0.000000,
						"a" : 0.250000
					},
					"physGroup" : 1,
					"visibleDuringPlay" : false
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 599150,
			"type" : "Node2D",
			"name" : "Lights",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 64.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 177159,
					"type" : "DefferedLight",
					"name" : "DefferedLight1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 531.162170,
							"y" : -112.741646,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"ambientColor" :
					{
						"r" : 0.627451,
						"g" : 0.976471,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"metallic" : 0.250000,
					"directionalColor" :
					{
						"r" : 0.984314,
						"g" : 1.000000,
						"b" : 0.592157,
						"a" : 0.588235
					},
					"directionalDir" : 135.000000
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 558883,
			"type" : "prefabs/characters/soldiershield/soldierwithshield.prefab",
			"name" : "soldierwithshield.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1350.000000,
					"y" : -198.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"moveMode" : 0,
			"stopAtPathPointsTime" : 0.500000,
			"switchLookDirInterval" : -1.000000,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 1014646,
			"type" : "prefabs/levelprops/default/dooropened/dooropened.prefab",
			"name" : "dooropened.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1386.000000,
					"y" : -342.000000,
					"z" : 0.002000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 72.000000,
					"y" : 72.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.250000,
					"y" : 0.250000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 236783,
			"type" : "prefabs/levelprops/default/dooropened/dooropened.prefab",
			"name" : "dooropened.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1206.000000,
					"y" : -342.000000,
					"z" : 0.002000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 72.000000,
					"y" : 72.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.250000,
					"y" : 0.250000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 475563,
			"type" : "Checkpoint",
			"name" : "Checkpoint",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 880.591003,
					"y" : -186.522263,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 100.000000,
					"y" : 100.000000,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"visibleDuringPlay" : false
		},
		{
			"prefabInstance" : false,
			"uid" : 355618,
			"type" : "Teleporter",
			"name" : "Teleporter",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1218.942627,
					"y" : -359.025024,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 63.988441,
					"y" : 71.558983,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 518015,
					"type" : "Node2D",
					"name" : "Dest",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 179.767670,
							"y" : -17.581181,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 64.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				}
			]
		}
	]
}