{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 244513,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 546053,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 833.756470,
							"y" : 486.180786,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 435708,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 107.515007,
												"y" : 13.875010,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984677,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 253447,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 558.808960,
							"y" : 93.629326,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 299290,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000007,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 107.515007,
												"y" : 13.875010,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984677,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 34880,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1162.217285,
							"y" : 88.609840,
							"z" : 0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 603427,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 76.881279,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -62.157497,
												"y" : 14.984677,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 355523,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1409.058350,
							"y" : 766.435669,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 51893,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 81.188011,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984677,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 217711,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1389.464355,
							"y" : 87.632835,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 778686,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 81.188011,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984677,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 401144,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 274.473602,
					"y" : 269.986786,
					"z" : -0.002003
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 804284,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 163980,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/test/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 535,
					"Tile" : [
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 2,
							"index" : 4
						},
						{
							"x" : 33,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 7,
							"index" : 4
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 3
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 12
						},
						{
							"x" : 17,
							"y" : 11,
							"index" : 9
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 8,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 7,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 6,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 4,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 3,
							"index" : 20
						},
						{
							"x" : 24,
							"y" : 2,
							"index" : 20
						},
						{
							"x" : 11,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 10,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 9,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 8,
							"y" : 7,
							"index" : 14
						},
						{
							"x" : 8,
							"y" : 6,
							"index" : 17
						},
						{
							"x" : 8,
							"y" : 5,
							"index" : 17
						},
						{
							"x" : 8,
							"y" : 4,
							"index" : 17
						},
						{
							"x" : 8,
							"y" : 3,
							"index" : 17
						},
						{
							"x" : 13,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 30,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 35,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 36,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 15
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 16,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 17,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 18,
							"index" : 20
						},
						{
							"x" : 41,
							"y" : 19,
							"index" : 20
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 17
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 17
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 17
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 18
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 21
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 20
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 20
						},
						{
							"x" : 43,
							"y" : 3,
							"index" : 20
						},
						{
							"x" : 29,
							"y" : 6,
							"index" : 17
						},
						{
							"x" : 29,
							"y" : 5,
							"index" : 17
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 17
						},
						{
							"x" : 29,
							"y" : 3,
							"index" : 17
						},
						{
							"x" : 29,
							"y" : 7,
							"index" : 14
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 19
						},
						{
							"x" : 8,
							"y" : 2,
							"index" : 22
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 26
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 28
						},
						{
							"x" : 29,
							"y" : 2,
							"index" : 22
						},
						{
							"x" : 43,
							"y" : 2,
							"index" : 23
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 32
						},
						{
							"x" : 24,
							"y" : 5,
							"index" : 32
						},
						{
							"x" : 14,
							"y" : 7,
							"index" : 34
						},
						{
							"x" : 15,
							"y" : 7,
							"index" : 35
						},
						{
							"x" : 16,
							"y" : 7,
							"index" : 35
						},
						{
							"x" : 17,
							"y" : 7,
							"index" : 35
						},
						{
							"x" : 18,
							"y" : 7,
							"index" : 36
						},
						{
							"x" : 31,
							"y" : 7,
							"index" : 34
						},
						{
							"x" : 32,
							"y" : 7,
							"index" : 35
						},
						{
							"x" : 33,
							"y" : 7,
							"index" : 35
						},
						{
							"x" : 34,
							"y" : 7,
							"index" : 36
						},
						{
							"x" : 8,
							"y" : 8,
							"index" : 12
						},
						{
							"x" : 10,
							"y" : 8,
							"index" : 12
						},
						{
							"x" : 12,
							"y" : 8,
							"index" : 10
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 13
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 13
						},
						{
							"x" : 26,
							"y" : 7,
							"index" : 13
						},
						{
							"x" : 27,
							"y" : 6,
							"index" : 10
						},
						{
							"x" : 27,
							"y" : 4,
							"index" : 13
						},
						{
							"x" : 27,
							"y" : 2,
							"index" : 13
						},
						{
							"x" : 28,
							"y" : 1,
							"index" : 12
						},
						{
							"x" : 30,
							"y" : 1,
							"index" : 12
						},
						{
							"x" : 32,
							"y" : 1,
							"index" : 11
						},
						{
							"x" : 19,
							"y" : 7,
							"index" : 26
						},
						{
							"x" : 19,
							"y" : 8,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 9,
							"index" : 26
						},
						{
							"x" : 19,
							"y" : 9,
							"index" : 14
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 25
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 22
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 17
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 17
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 26
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 14
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 27
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 23
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 20
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 20
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 19
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 28
						},
						{
							"x" : 24,
							"y" : 1,
							"index" : 23
						},
						{
							"x" : 9,
							"y" : 8,
							"index" : 12
						},
						{
							"x" : 11,
							"y" : 8,
							"index" : 12
						},
						{
							"x" : 7,
							"y" : 8,
							"index" : 40
						},
						{
							"x" : 18,
							"y" : 11,
							"index" : 12
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 13
						},
						{
							"x" : 26,
							"y" : 8,
							"index" : 13
						},
						{
							"x" : 27,
							"y" : 5,
							"index" : 13
						},
						{
							"x" : 27,
							"y" : 3,
							"index" : 13
						},
						{
							"x" : 27,
							"y" : 1,
							"index" : 9
						},
						{
							"x" : 26,
							"y" : 6,
							"index" : 9
						},
						{
							"x" : 31,
							"y" : 1,
							"index" : 12
						},
						{
							"x" : 29,
							"y" : 1,
							"index" : 12
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 25
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 22
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 17
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 17
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 17
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 13
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 22
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 4
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 23
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 13
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 20
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 13
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 20
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 13
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 20
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 13
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 20
						},
						{
							"x" : 16,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 13
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 14
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 15
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 15
						},
						{
							"x" : 22,
							"y" : 18,
							"index" : 4
						},
						{
							"x" : 23,
							"y" : 18,
							"index" : 15
						},
						{
							"x" : 24,
							"y" : 18,
							"index" : 34
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 35
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 36
						},
						{
							"x" : 27,
							"y" : 18,
							"index" : 15
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 19
						},
						{
							"x" : 16,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 8
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 12
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 12
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 12
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 12
						},
						{
							"x" : 22,
							"y" : 19,
							"index" : 10
						},
						{
							"x" : 23,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 13
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 13
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 19
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 14
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 15
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 15
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 16
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 17
						},
						{
							"x" : 20,
							"y" : 1,
							"index" : 24
						},
						{
							"x" : 21,
							"y" : 1,
							"index" : 24
						},
						{
							"x" : 22,
							"y" : 1,
							"index" : 24
						},
						{
							"x" : 23,
							"y" : 1,
							"index" : 24
						},
						{
							"x" : 19,
							"y" : 2,
							"index" : 25
						},
						{
							"x" : 19,
							"y" : 1,
							"index" : 22
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 22
						},
						{
							"x" : 40,
							"y" : 21,
							"index" : 4
						},
						{
							"x" : 41,
							"y" : 21,
							"index" : 27
						},
						{
							"x" : 43,
							"y" : 21,
							"index" : 23
						},
						{
							"x" : 35,
							"y" : 22,
							"index" : 17
						},
						{
							"x" : 36,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 22,
							"index" : 20
						},
						{
							"x" : 35,
							"y" : 23,
							"index" : 17
						},
						{
							"x" : 36,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 23,
							"index" : 32
						},
						{
							"x" : 35,
							"y" : 24,
							"index" : 17
						},
						{
							"x" : 36,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 24,
							"index" : 20
						},
						{
							"x" : 35,
							"y" : 25,
							"index" : 17
						},
						{
							"x" : 36,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 25,
							"index" : 28
						},
						{
							"x" : 41,
							"y" : 25,
							"index" : 15
						},
						{
							"x" : 42,
							"y" : 25,
							"index" : 15
						},
						{
							"x" : 43,
							"y" : 25,
							"index" : 19
						},
						{
							"x" : 35,
							"y" : 26,
							"index" : 14
						},
						{
							"x" : 36,
							"y" : 26,
							"index" : 4
						},
						{
							"x" : 37,
							"y" : 26,
							"index" : 34
						},
						{
							"x" : 38,
							"y" : 26,
							"index" : 35
						},
						{
							"x" : 39,
							"y" : 26,
							"index" : 36
						},
						{
							"x" : 40,
							"y" : 26,
							"index" : 19
						},
						{
							"x" : 35,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 27,
							"index" : 13
						},
						{
							"x" : 37,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 28,
							"index" : 8
						},
						{
							"x" : 37,
							"y" : 28,
							"index" : 12
						},
						{
							"x" : 38,
							"y" : 28,
							"index" : 12
						},
						{
							"x" : 39,
							"y" : 28,
							"index" : 7
						},
						{
							"x" : 40,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 21,
							"index" : 25
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 26
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 15
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 14
						},
						{
							"x" : 41,
							"y" : 20,
							"index" : 20
						},
						{
							"x" : 40,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 10,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 11,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 12,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 13,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 14,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 15,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 16,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 17,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 18,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 30,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 31,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 33,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 34,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 36,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 37,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 40,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 41,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 42,
							"y" : 2,
							"index" : 24
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 24
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 24
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 24
						},
						{
							"x" : 38,
							"y" : 21,
							"index" : 24
						},
						{
							"x" : 42,
							"y" : 21,
							"index" : 24
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 834508,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 914851,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 743520,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 996049,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 948559,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 259023,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 666.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 798962,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 891090,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 683105,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 885229,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 774.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 499101,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 810.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 68209,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 846.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 185397,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 980716,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 634126,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1440.000000,
					"y" : 947.929810,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 79.443939,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.394970,
					"y" : 0.527029,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_002"
		},
		{
			"prefabInstance" : false,
			"uid" : 37700,
			"type" : "Node2D",
			"name" : "Light",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 578.440918,
					"y" : 157.067673,
					"z" : -0.000238
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 748874,
					"type" : "DefferedLight",
					"name" : "DefferedLight",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 531.162170,
							"y" : -112.741653,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"ambientColor" :
					{
						"r" : 0.628692,
						"g" : 0.975695,
						"b" : 1.000000,
						"a" : 0.882353
					},
					"metallic" : 0.250000,
					"directionalColor" :
					{
						"r" : 0.984314,
						"g" : 1.000000,
						"b" : 0.592157,
						"a" : 0.588235
					},
					"directionalDir" : 135.000000
				},
				{
					"prefabInstance" : false,
					"uid" : 865745,
					"type" : "PointLight2D",
					"name" : "PointLight2D",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 14.121758,
							"y" : 59.505035,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 75.000000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 348870,
					"type" : "PointLight2D",
					"name" : "PointLight2D1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 338.834381,
							"y" : 455.301331,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 42.000000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 810082,
					"type" : "PointLight2D",
					"name" : "PointLight2D2",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 609.342468,
							"y" : 59.196537,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 60.000000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 711332,
					"type" : "PointLight2D",
					"name" : "PointLight2D3",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 806.429382,
							"y" : 743.502686,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 42.000000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 508162,
					"type" : "PointLight2D",
					"name" : "PointLight2D4",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 228.728180,
							"y" : 206.663223,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 0.882657,
						"b" : 0.286920,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 336325,
					"type" : "PointLight2D",
					"name" : "PointLight2D6",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 866.822632,
							"y" : 148.207016,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.931138,
						"g" : 0.983122,
						"b" : 0.161780,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 172217,
					"type" : "PointLight2D",
					"name" : "PointLight2D7",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 857.419434,
							"y" : 365.951385,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.991775,
						"g" : 1.000000,
						"b" : 0.350211,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 873982,
					"type" : "PointLight2D",
					"name" : "PointLight2D8",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 939.397217,
							"y" : 2.308396,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.481013,
						"g" : 0.796356,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 1033369,
					"type" : "PointLight2D",
					"name" : "PointLight2D9",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 938.528870,
							"y" : 655.445496,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.481013,
						"g" : 0.796356,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 135372,
					"type" : "PointLight2D",
					"name" : "PointLight2D9",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 254.593353,
							"y" : 3.939683,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 320.000000,
							"y" : 320.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.367089,
						"g" : 0.751670,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				}
			]
		}
	]
}