{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 1040366,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.061401,
							"y" : 16.121311,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 778228,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 109.090111,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 841716,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1608.125000,
							"y" : -48.797138,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 130800,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 26.768986,
												"y" : 5.279203,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -42.870918,
												"y" : 5.486395,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 642813,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1574.668213,
							"y" : -188.688950,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 640994,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 59.461040,
												"y" : 7.313740,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -78.536255,
												"y" : 4.792490,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 913147,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1621.317017,
							"y" : 170.323410,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 651234,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 73.363457,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -78.536255,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 557.744690,
					"y" : 556.548035,
					"z" : -0.002190
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 666,
					"Tile" : [
						{
							"x" : 20,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 3
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 44,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 9,
							"index" : 4
						},
						{
							"x" : 48,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 3
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 7
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 3
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -6,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : -6,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : -6,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : -6,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : -6,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : -5,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : -5,
							"index" : 3
						},
						{
							"x" : 47,
							"y" : -5,
							"index" : 1
						},
						{
							"x" : 48,
							"y" : -5,
							"index" : 1
						},
						{
							"x" : 49,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 49,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 1,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 1,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 1,
							"index" : 3
						},
						{
							"x" : 41,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 2,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 2,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 3,
							"index" : 3
						},
						{
							"x" : 26,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 52,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 3
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 5,
							"index" : 3
						},
						{
							"x" : 49,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 50,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 51,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 3,
							"index" : 3
						},
						{
							"x" : 52,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 47,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 50,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 49,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 51,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : -3,
							"index" : 3
						},
						{
							"x" : 56,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 4
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 47,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 53,
							"y" : -4,
							"index" : 0
						},
						{
							"x" : 54,
							"y" : -4,
							"index" : 0
						},
						{
							"x" : 55,
							"y" : -4,
							"index" : 0
						},
						{
							"x" : 56,
							"y" : -4,
							"index" : 0
						},
						{
							"x" : 57,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 58,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 59,
							"y" : -2,
							"index" : 0
						},
						{
							"x" : 60,
							"y" : -2,
							"index" : 0
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 587502,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 196321,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1710.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 317422,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1926.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 184303,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1962.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 587518,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2034.000000,
							"y" : -90.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 249853,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2034.000000,
							"y" : -126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 847588,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1674.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 450540,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 448239,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 773866,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1566.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 970490,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1530.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1036262,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1040356,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 653283,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1098.000000,
							"y" : 522.000000,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 389089,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 522.000000,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 577517,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 522.000000,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 579296,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1134.000000,
							"y" : 522.000000,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1469.765503,
					"y" : 235.793671,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 51.839367,
					"y" : 49.258774,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.562835,
					"y" : 0.460407,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_011"
		},
		{
			"prefabInstance" : true,
			"uid" : 847840,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1404.338257,
					"y" : 415.349670,
					"z" : -0.000095
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 90.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 205.000000,
			"rightAngleVaule" : 205.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 968703,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1439.567261,
					"y" : 90.559715,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 90.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 230.000000,
			"rightAngleVaule" : 240.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 59369,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab2",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1419.740234,
					"y" : -73.375046,
					"z" : -0.000095
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 185.000000,
			"rightAngleVaule" : 185.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 380658,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab3",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 2145.599854,
					"y" : -70.384682,
					"z" : -0.000095
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 180.000000,
			"rightAngleVaule" : 180.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 775904,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 745.021240,
					"y" : 468.811249,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 330.000000,
			"rightAngleVaule" : 330.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 448502,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab2",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 916.119141,
					"y" : 468.811249,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 210.000000,
			"rightAngleVaule" : 210.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		}
	]
}