{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 817.391174,
							"y" : 414.375732,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 70.663635,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 847856,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1169.555420,
							"y" : 377.181915,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 184304,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 70.663635,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 257790,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.843872,
							"y" : 695.782227,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 982781,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 66.761246,
												"y" : 13.875013,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -70.795395,
												"y" : 14.984751,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 845554,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1390.123413,
							"y" : 377.620880,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 773870,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 64.560333,
												"y" : 13.875013,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -68.839432,
												"y" : 14.984724,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 126713,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2037.531250,
							"y" : 17.466234,
							"z" : -0.000667
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 708344,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 71.092728,
												"y" : 14.345852,
												"z" : 0.000536
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.948013,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 906979,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2221.415039,
							"y" : 159.853958,
							"z" : -0.000668
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 843490,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 71.092728,
												"y" : 14.345852,
												"z" : 0.000536
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 524.208252,
					"y" : 523.502258,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 480,
					"Tile" : [
						{
							"x" : 14,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 50,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 51,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 49,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 1,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : 1,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : 1,
							"index" : 0
						},
						{
							"x" : 47,
							"y" : 1,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 3
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 4
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 4
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 3
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 4
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 2,
							"index" : 3
						},
						{
							"x" : 53,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 55,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 56,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 57,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 58,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 59,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 60,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 53,
							"y" : 1,
							"index" : 3
						},
						{
							"x" : 54,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 51,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 50,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 62,
							"y" : 0,
							"index" : 0
						},
						{
							"x" : 63,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 62,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 60,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 59,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 61,
							"y" : 4,
							"index" : 4
						},
						{
							"x" : 61,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 63,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 64,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 64,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 63,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 61,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 62,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 63,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 64,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 65,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 64,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 65,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 65,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 65,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 64,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 63,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 62,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 65,
							"y" : 7,
							"index" : 3
						},
						{
							"x" : 66,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 67,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 68,
							"y" : 7,
							"index" : 7
						},
						{
							"x" : 66,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 67,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 68,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 69,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 69,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 69,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 68,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 67,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 66,
							"y" : 8,
							"index" : 2
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 61160,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1042171,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 521956,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1530.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 972774,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1566.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 909306,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1040383,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 706285,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1710.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 50932,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1674.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 386803,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 583669,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 521959,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 774130,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1674.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 2484.000000,
					"y" : 240.112610,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 75.648117,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.376082,
					"y" : 0.486680,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_005"
		}
	]
}