{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 847852,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 822.456543,
							"y" : 699.649841,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 847851,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 54.384098,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -63.144829,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 653033,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1012.865845,
							"y" : 513.309875,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 579556,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 48.423851,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -56.100967,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 255989,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1444.884399,
							"y" : 591.606873,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 772092,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 50.483685,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -57.294239,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 122594,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1588.085693,
							"y" : 447.751770,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 51186,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 50.483685,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -57.294239,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 444401,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1128.682739,
							"y" : 304.122925,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 325628,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 50.483685,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -57.294239,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 522239,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1420.158936,
							"y" : 158.789230,
							"z" : 0.000286
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 382700,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 120.197395,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -63.144829,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 278.000854,
					"y" : 550.935913,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 475,
					"Tile" : [
						{
							"x" : 11,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 7,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 16,
							"index" : 3
						},
						{
							"x" : 9,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 4
						},
						{
							"x" : 22,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 19,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 4
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 3
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 16,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 16,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 11,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 12,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 13,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 14,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 16,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 5,
							"index" : 7
						},
						{
							"x" : 31,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 8,
							"index" : 4
						},
						{
							"x" : 30,
							"y" : 8,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 8,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 972770,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 450293,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 414.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1044452,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 313061,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 124655,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 587771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1638.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 458482,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 255719,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 65511,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 630.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 253934,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 522.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 577248,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 558.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 904941,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 594.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 983028,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_22",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 954.000000,
							"y" : 918.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 129021,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_23",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 990.000000,
							"y" : 882.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1040102,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_24",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 882.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 190197,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_23",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 954.000000,
							"y" : 882.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 774123,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_24",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 810.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 851949,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_25",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 810.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 190203,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_26",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 990.000000,
							"y" : 738.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 718839,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_27",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 738.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 577279,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_28",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 653054,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_29",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 904957,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_30",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 990.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1117.090698,
					"y" : 152.696075,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 50.634605,
					"y" : 75.494125,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.605844,
					"y" : 0.501278,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_006"
		}
	]
}