{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1355.267578,
							"y" : 414.225464,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 58.486004,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 126971,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1327.861328,
							"y" : 272.399048,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 1040127,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 58.486004,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 126960,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1367.188232,
							"y" : 125.530853,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 446450,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 58.486004,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 839402,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1169.520996,
							"y" : 663.039673,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 911330,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 31.142817,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 388846,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1938.847412,
							"y" : 1024.095215,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 52965,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 31.142817,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 319486,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2124.098145,
							"y" : 1025.399414,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 643071,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 31.142817,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 524.208252,
					"y" : 549.958801,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 650,
					"Tile" : [
						{
							"x" : 13,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 20,
							"index" : 3
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 20,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 19,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 15,
							"index" : 4
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 4
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 7,
							"index" : 4
						},
						{
							"x" : 35,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 3
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 45,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 45,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 46,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 47,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 48,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 49,
							"y" : 7,
							"index" : 3
						},
						{
							"x" : 50,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 23,
							"index" : 4
						},
						{
							"x" : 55,
							"y" : 24,
							"index" : 1
						},
						{
							"x" : 55,
							"y" : 25,
							"index" : 1
						},
						{
							"x" : 55,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 55,
							"y" : 27,
							"index" : 1
						},
						{
							"x" : 54,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 28,
							"index" : 4
						},
						{
							"x" : 54,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 53,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 52,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 56,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 57,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 58,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 51,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 50,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 60,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 51,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 56,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 57,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 58,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 59,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 60,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 55,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 34,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 34,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 35,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 35,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 35,
							"index" : 1
						},
						{
							"x" : 58,
							"y" : 35,
							"index" : 1
						},
						{
							"x" : 59,
							"y" : 35,
							"index" : 1
						},
						{
							"x" : 60,
							"y" : 35,
							"index" : 7
						},
						{
							"x" : 61,
							"y" : 35,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 59,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 60,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 61,
							"y" : 36,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 33,
							"index" : 4
						},
						{
							"x" : 55,
							"y" : 33,
							"index" : 2
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 810.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 954.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 882.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 581361,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 918.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 839409,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2070.000000,
							"y" : 378.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 915434,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2106.000000,
							"y" : 378.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 258041,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1782.000000,
							"y" : 414.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 456429,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1782.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 319211,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1782.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 450301,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1782.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 647157,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1746.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 392950,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1746.000000,
							"y" : 666.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 648958,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1746.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 196595,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_17",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2142.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 841711,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_18",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2142.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 720625,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_19",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2142.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 55030,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_20",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 2142.000000,
							"y" : 666.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 976893,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 918.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 249598,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 954.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 65532,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 774.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 978667,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 846.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 448496,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 774.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 720876,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 325605,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 810.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 837630,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 188405,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 186109,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 990.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 118756,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 846.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 2196.000000,
					"y" : 1247.795288,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 70.493721,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_004"
		}
	]
}