{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 823.801147,
							"y" : 444.936676,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 107.515007,
												"y" : 13.875013,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984728,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 837349,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 558.808960,
							"y" : 93.629326,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 974818,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000007,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 107.515007,
												"y" : 13.875013,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984728,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 718572,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1162.217285,
							"y" : 88.609840,
							"z" : 0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 774140,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 76.881279,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -62.157497,
												"y" : 14.984728,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 450287,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1413.136841,
							"y" : 736.134888,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 190446,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 81.188011,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984728,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 382974,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1389.464355,
							"y" : 87.632835,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786402,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 81.188011,
												"y" : 13.875020,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -65.201767,
												"y" : 14.984728,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 274.473602,
					"y" : 269.987732,
					"z" : -0.002003
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 518,
					"Tile" : [
						{
							"x" : 19,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 8,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 11,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 9,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 18,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 7,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 7,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 8,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 4
						},
						{
							"x" : 23,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 9,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 10,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 11,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 12,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 13,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 14,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 15,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 2,
							"index" : 4
						},
						{
							"x" : 40,
							"y" : 20,
							"index" : 4
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 25,
							"index" : 4
						},
						{
							"x" : 37,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 27,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 27,
							"index" : 1
						},
						{
							"x" : 38,
							"y" : 27,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 27,
							"index" : 7
						},
						{
							"x" : 39,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 4
						},
						{
							"x" : 12,
							"y" : 7,
							"index" : 4
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 3
						},
						{
							"x" : 7,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 8,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 9,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 10,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 11,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 12,
							"y" : 8,
							"index" : 1
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 128762,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 249825,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 247778,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 65278,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 666.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 648958,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 774.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 444146,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 810.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 915178,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 846.000000,
							"y" : 54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 116479,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 253934,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1440.000000,
					"y" : 947.929810,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 79.443939,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.394970,
					"y" : 0.527029,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_002"
		},
		{
			"prefabInstance" : false,
			"uid" : 122620,
			"type" : "Node2D",
			"name" : "Light",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 578.440918,
					"y" : 157.067673,
					"z" : -0.000238
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 909296,
					"type" : "DefferedLight",
					"name" : "DefferedLight",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 531.162170,
							"y" : -112.741653,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"ambientColor" :
					{
						"r" : 0.976700,
						"g" : 0.978903,
						"b" : 0.945860,
						"a" : 0.882353
					},
					"metallic" : 0.250000,
					"directionalColor" :
					{
						"r" : 0.000000,
						"g" : 0.603922,
						"b" : 0.745098,
						"a" : 1.000000
					},
					"directionalDir" : 0.000000
				},
				{
					"prefabInstance" : false,
					"uid" : 446185,
					"type" : "PointLight2D",
					"name" : "PointLight2D",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 29.800316,
							"y" : 60.309067,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 112.500000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 448232,
					"type" : "PointLight2D",
					"name" : "PointLight2D1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 331.247314,
							"y" : 418.660156,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 73.124962,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 255712,
					"type" : "PointLight2D",
					"name" : "PointLight2D2",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 596.062195,
							"y" : 58.901440,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 73.124962,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 646893,
					"type" : "PointLight2D",
					"name" : "PointLight2D3",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 804.146790,
							"y" : 706.232239,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996685,
						"g" : 1.000000,
						"b" : 0.949367,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 39.375000,
					"viewAngle" : 45.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 653294,
					"type" : "PointLight2D",
					"name" : "PointLight2D4",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 229.869354,
							"y" : 167.955353,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 0.852107,
						"b" : 0.101266,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 970737,
					"type" : "PointLight2D",
					"name" : "PointLight2D5",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 210.878815,
							"y" : -6.864414,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.835443,
						"g" : 1.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 976627,
					"type" : "PointLight2D",
					"name" : "PointLight2D6",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 863.386353,
							"y" : 158.699585,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.943118,
						"g" : 1.000000,
						"b" : 0.101266,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 57072,
					"type" : "PointLight2D",
					"name" : "PointLight2D7",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 867.499695,
							"y" : 380.841888,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.930224,
						"g" : 0.940928,
						"b" : 0.095284,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 182245,
					"type" : "PointLight2D",
					"name" : "PointLight2D8",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 907.608459,
							"y" : 6.491016,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 297.174744,
							"y" : 297.174744,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.101266,
						"g" : 0.647332,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.250000,
					"lineWidth" : 0.000000,
					"viewAngle" : 181.000000,
					"castShadow" : false
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 655359,
			"type" : "Node2D",
			"name" : "VFX",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 64.000000,
					"y" : 64.000000,
					"z" : 64.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 1033952,
					"type" : "prefabs/effects/level/steam.prefab",
					"name" : "steam.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 359.352600,
							"y" : 284.991211,
							"z" : -0.000048
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -90.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : true,
					"uid" : 444135,
					"type" : "prefabs/effects/level/steam1.prefab",
					"name" : "steam1.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 468.604187,
							"y" : 214.408691,
							"z" : -0.000024
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -135.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"prefabInstance" : true,
					"uid" : 522224,
					"type" : "prefabs/effects/level/steam1.prefab",
					"name" : "steam1.prefab1",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 431.668335,
							"y" : 215.092682,
							"z" : -0.000024
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -45.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 100.000000,
							"y" : 100.000000,
							"z" : 100.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				}
			]
		}
	]
}