{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 877119,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 94219,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 116395,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 72.000031,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -71.999931,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 175639,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1134.000000,
							"y" : 846.000000,
							"z" : 0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 1016768,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 71.999931,
												"y" : -0.000053,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -36.000072,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 318805,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1422.000000,
							"y" : 1026.000000,
							"z" : 0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 241884,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 72.000031,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -36.000072,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 522260,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1674.000000,
							"y" : 630.000000,
							"z" : 0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 842016,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 35.999969,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -36.000072,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 435708,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 738.000000,
							"z" : 0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 621865,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 35.999969,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -35.999969,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 841414,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 918.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 638149,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 71.999931,
												"y" : 0.000000,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -71.999985,
												"y" : 0.000000,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 970736,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 14066,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 522,
					"Tile" : [
						{
							"x" : 22,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 23,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 23,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 23,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 23,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 18,
							"index" : 7
						},
						{
							"x" : 48,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 47,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 46,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 45,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 43,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 17,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 25,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 25,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 25,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 25,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 25,
							"index" : 0
						},
						{
							"x" : 34,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 26,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 32,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 27,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 31,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 40,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 39,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 38,
							"y" : 28,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 2
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 864605,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 639797,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 435138,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 378.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 434536,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1098.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 939879,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1098.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 214448,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 484528,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 979512,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 324286,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 450.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 170855,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1030170,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 138857,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 58736,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_10",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 46729,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 370508,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1530.000000,
							"y" : 882.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 274864,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1566.000000,
							"y" : 882.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 550773,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 918.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 158024,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 954.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 655225,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 1062.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 16252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_17",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 990.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1028300,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_18",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 1098.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 140853,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_19",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 990.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1011288,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_20",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 1026.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 726412,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1566.000000,
							"y" : 738.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 352355,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1602.000000,
							"y" : 738.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 597724,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 478572,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 738.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 990790,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 810.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 961295,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1026.000000,
							"y" : 774.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 840147,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1062.000000,
							"y" : 810.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 92920,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 990.000000,
							"y" : 810.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 439795,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1763.453247,
					"y" : 666.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 96.790314,
					"y" : 142.908081,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.452480,
					"y" : 0.472715,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_001"
		},
		{
			"prefabInstance" : true,
			"uid" : 33265,
			"type" : "prefabs/characters/mercenary/mercenary.prefab",
			"name" : "Mercenary.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 607.828613,
					"y" : 460.499420,
					"z" : -0.002098
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		}
	]
}