{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 868.367737,
							"y" : 995.648682,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 50.152374,
												"y" : 13.875067,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -51.525879,
												"y" : 14.984755,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 325354,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1047.465820,
							"y" : 341.461151,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 845798,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 45.788536,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -90.597374,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 585458,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1700.237183,
							"y" : 195.691788,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 911350,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 45.788536,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -90.597374,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 317427,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1763.331665,
							"y" : 199.759995,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 583657,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 45.788536,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -90.597374,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 449.445129,
					"y" : 371.741455,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 627,
					"Tile" : [
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 25,
							"index" : 4
						},
						{
							"x" : 21,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 27,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 29,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 28,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 29,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 30,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 33,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 32,
							"index" : 1
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 4
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 36,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 26,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 25,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 24,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 23,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 35,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 22,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 22,
							"index" : 3
						},
						{
							"x" : 34,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 11,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 15,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 16,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 17,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 25,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 22,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 23,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 24,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 21,
							"index" : 4
						},
						{
							"x" : 21,
							"y" : 21,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 24,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 23,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 4
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 26,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 27,
							"index" : 4
						},
						{
							"x" : 24,
							"y" : 27,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 31,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 30,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 35,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 28,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 27,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 27,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 3
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 45,
							"y" : 15,
							"index" : 1
						},
						{
							"x" : 46,
							"y" : 15,
							"index" : 3
						},
						{
							"x" : 45,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 51,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 52,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 54,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 53,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 13,
							"index" : 3
						},
						{
							"x" : 56,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 9,
							"index" : 1
						},
						{
							"x" : 57,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 56,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 55,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 54,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 53,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 52,
							"y" : 8,
							"index" : 1
						},
						{
							"x" : 56,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 58,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 57,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 56,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 55,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 54,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 53,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 52,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 8,
							"index" : 3
						},
						{
							"x" : 51,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 51,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 50,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 48,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 47,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 46,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 45,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 49,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 45,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 46,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 47,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 48,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 49,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 50,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 3
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 7
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 28,
							"index" : 3
						},
						{
							"x" : 21,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 32,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 31,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 30,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 29,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 28,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 28,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 29,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 30,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 31,
							"index" : 1
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 131044,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1134.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 192252,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 983018,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 414.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 968683,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 414.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 260070,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 414.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 452347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 720625,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 647136,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 666.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 786169,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 666.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 647164,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 666.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 970720,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_08",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 738.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 577254,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_09",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 666.000000,
							"y" : 666.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 845538,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_11",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 702.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 454390,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_12",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 184298,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_13",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1098.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 851943,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_14",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 249583,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_15",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1098.000000,
							"y" : 630.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 63219,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_16",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1170.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 843771,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1509.209106,
					"y" : 85.160095,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 82.353043,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.419218,
					"y" : 0.460907,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_010"
		},
		{
			"prefabInstance" : true,
			"uid" : 190444,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 702.113708,
					"y" : 863.784973,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 300.000000,
			"rightAngleVaule" : 300.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 446433,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab1",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1964.897339,
					"y" : 539.045166,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 207.000000,
			"rightAngleVaule" : 207.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 251641,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab2",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1169.655518,
					"y" : 863.940613,
					"z" : -0.000095
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 200.000000,
			"rightAngleVaule" : 200.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		},
		{
			"prefabInstance" : true,
			"uid" : 655089,
			"type" : "prefabs/characters/turret/turret.prefab",
			"name" : "Turret.prefab2",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1026.907227,
					"y" : 1079.757813,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -180.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"leftAngleVaule" : 210.000000,
			"rightAngleVaule" : 210.000000,
			"clampEditorVisualization" : true,
			"childs" : [

			]
		}
	]
}