{
	"uid" : 50912,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 978659,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 249581,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 646.582336,
							"y" : 412.644012,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 786400,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 69.453674,
												"y" : 13.875016,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722160,
												"y" : 14.984731,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 837361,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1114.474609,
							"y" : 161.073059,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 253921,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 69.453674,
												"y" : 13.875016,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722160,
												"y" : 14.984731,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 122617,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1093.125977,
							"y" : -234.108490,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 124913,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 69.453674,
												"y" : 13.875016,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722160,
												"y" : 14.984731,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1048307,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 578.330505,
							"y" : -20.827972,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 978667,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 31.103498,
												"y" : 13.875016,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722160,
												"y" : 14.984731,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 849645,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 495.332275,
							"y" : -22.250032,
							"z" : -0.000095
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 251631,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 31.103498,
												"y" : 13.875016,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722160,
												"y" : 14.984731,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 519906,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 458.985718,
					"y" : 662.589600,
					"z" : -0.001523
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 452331,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 718577,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 508,
					"Tile" : [
						{
							"x" : 33,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 28,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 1
						},
						{
							"x" : 34,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 33,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 3
						},
						{
							"x" : 14,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 1
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 1
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 3
						},
						{
							"x" : 27,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 4
						},
						{
							"x" : 15,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 4
						},
						{
							"x" : 27,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 35,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 33,
							"y" : 1,
							"index" : 3
						},
						{
							"x" : 33,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : -6,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -3,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : -4,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : -5,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -1,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : -2,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : -3,
							"index" : 4
						},
						{
							"x" : 32,
							"y" : -3,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : -3,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : -3,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -7,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -7,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -6,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -3,
							"index" : 3
						},
						{
							"x" : 21,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : -2,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : -1,
							"index" : 1
						},
						{
							"x" : 21,
							"y" : 0,
							"index" : 1
						},
						{
							"x" : 20,
							"y" : 0,
							"index" : 1
						},
						{
							"x" : 19,
							"y" : 0,
							"index" : 1
						},
						{
							"x" : 18,
							"y" : 0,
							"index" : 3
						},
						{
							"x" : 20,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 27,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : -7,
							"index" : 0
						},
						{
							"x" : 19,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 13,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 14,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 15,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 18,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 18,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 18,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 19,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 19,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 20,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 20,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 21,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 21,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 22,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : -5,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : -4,
							"index" : 1
						},
						{
							"x" : 14,
							"y" : -4,
							"index" : 7
						},
						{
							"x" : 15,
							"y" : -4,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : -3,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : -3,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : -2,
							"index" : 1
						},
						{
							"x" : 13,
							"y" : -2,
							"index" : 2
						},
						{
							"x" : 10,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 12,
							"y" : -1,
							"index" : 4
						},
						{
							"x" : 13,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 14,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 15,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : -1,
							"index" : 0
						},
						{
							"x" : 10,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 0,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 1,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 2,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 12,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 13,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 14,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 15,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 3,
							"index" : 6
						},
						{
							"x" : 10,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 11,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 12,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 13,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 14,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 42,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 3,
							"index" : 1
						},
						{
							"x" : 43,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 41,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 42,
							"y" : 4,
							"index" : 4
						},
						{
							"x" : 43,
							"y" : 4,
							"index" : 0
						},
						{
							"x" : 44,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 42,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 43,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 44,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 41,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 42,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 43,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 44,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 4,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 39,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 38,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 37,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 36,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 35,
							"y" : 1,
							"index" : 1
						},
						{
							"x" : 40,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 6,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 5,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 7,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 7,
							"index" : 6
						},
						{
							"x" : 41,
							"y" : 7,
							"index" : 6
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 777973,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 720622,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 51190,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 319482,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_05",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1386.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1044448,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_06",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1350.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 772080,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_07",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1422.000000,
							"y" : 126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 186347,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 594.000000,
							"y" : 594.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 1038058,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 594.000000,
							"y" : 558.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 317157,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1134.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 720630,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1134.000000,
							"y" : 486.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 917496,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 594.000000,
							"y" : 522.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 190196,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1494.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 837367,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1458.000000,
							"y" : 234.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 380896,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 540.000000,
					"y" : -180.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 63.770340,
					"y" : 74.079330,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.555480,
					"y" : 0.582978,
					"z" : 0.000000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_003"
		}
	]
}