{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 237797,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 1017497,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 809.024536,
							"y" : 329.802856,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 835997,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 187.840347,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -73.722168,
												"y" : 14.984732,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 651329,
					"type" : "prefabs/characters/soldier/soldier.prefab",
					"name" : "Soldier_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1069.322021,
							"y" : 329.802856,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"moveMode" : 1,
					"stopAtPathPointsTime" : 0.500000,
					"switchLookDirInterval" : -1.000000,
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 280883,
							"type" : "GenericMarker2D",
							"name" : "path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 92.687706,
												"y" : 13.875017,
												"z" : 0.000537
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.281250,
										"color" :
										{
											"r" : 0.843056,
											"g" : 0.902954,
											"b" : 0.377183,
											"a" : 1.000000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : -60.205505,
												"y" : 14.984729,
												"z" : 0.000510
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 434409,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 502175,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007500
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 165,
					"Tile" : [
						{
							"x" : 20,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 21,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 22,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 23,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 25,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 26,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 24,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 25,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 26,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 27,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 28,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 29,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 26,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 27,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 25,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 25,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 26,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 12,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 27,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 10,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 28,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 28,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 29,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 29,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 31,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 32,
							"y" : 9,
							"index" : 0
						},
						{
							"x" : 30,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 10,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 11,
							"index" : 6
						},
						{
							"x" : 30,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 31,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 32,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 33,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 34,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 35,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 36,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 37,
							"y" : 8,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 30,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 31,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 32,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 33,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 34,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 35,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 36,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 37,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 11,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 40,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 39,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 38,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 38,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 39,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 11,
							"index" : 5
						},
						{
							"x" : 37,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 38,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 39,
							"y" : 12,
							"index" : 6
						},
						{
							"x" : 40,
							"y" : 10,
							"index" : 7
						},
						{
							"x" : 39,
							"y" : 10,
							"index" : 5
						},
						{
							"x" : 19,
							"y" : 9,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 24,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 24,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 23,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 22,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 21,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 20,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 19,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 17,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 16,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 17,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 16,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 15,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 14,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 13,
							"index" : 2
						},
						{
							"x" : 15,
							"y" : 12,
							"index" : 2
						},
						{
							"x" : 18,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 13,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 16,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 17,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 14,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 15,
							"index" : 6
						},
						{
							"x" : 18,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 20,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 21,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 22,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 23,
							"y" : 16,
							"index" : 6
						},
						{
							"x" : 19,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 18,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 17,
							"y" : 12,
							"index" : 0
						},
						{
							"x" : 16,
							"y" : 12,
							"index" : 0
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 631306,
			"type" : "Node2D",
			"name" : "Saws",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : true,
					"uid" : 1003906,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1206.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 239318,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_02",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1242.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 505343,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_03",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1278.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 723878,
					"type" : "prefabs/levelobjects/saw/saw.prefab",
					"name" : "Saw_04",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1314.000000,
							"y" : 306.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 208935,
			"type" : "NextLevelTrigger",
			"name" : "NextLevel",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 1476.000000,
					"y" : 324.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 62.916122,
					"y" : 142.908081,
					"z" : 20.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 0.250000
			},
			"physGroup" : 4,
			"visibleDuringPlay" : false,
			"nextLevel" : "Section_001"
		},
		{
			"prefabInstance" : true,
			"uid" : 807991,
			"type" : "prefabs/characters/mercenary/mercenary.prefab",
			"name" : "Mercenary.prefab",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 607.828613,
					"y" : 460.499420,
					"z" : -0.002098
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		}
	]
}