{
	"uid" : 0,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 755305,
			"type" : "Node2D",
			"name" : "TilesMaps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 917797,
					"type" : "TileMap",
					"name" : "Map",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.007510
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"drawLevel" : 0,
					"tileSet" :
					{
						"Path" : "prefabs/tilesets/default/map.tls"
					},
					"paralaxInEditor" : false,
					"paralax.x" : 1.000000,
					"paralax.y" : 1.000000,
					"count" : 81,
					"Tile" : [
						{
							"x" : 0,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 2,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 5,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : 0,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 2,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 3,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 4,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 5,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 6,
							"y" : 2,
							"index" : 1
						},
						{
							"x" : 0,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 1,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 2,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 3,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 4,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 5,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : 6,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -29,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -28,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -27,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -26,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -25,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -24,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -23,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -22,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -21,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -20,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -19,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -18,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -17,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -16,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -15,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -14,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -13,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -12,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -11,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -10,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : -1,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 0,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 1,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 2,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 3,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 4,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 5,
							"index" : 2
						},
						{
							"x" : -30,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -29,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -28,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -27,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -26,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -25,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -24,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -23,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -22,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -21,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -20,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -19,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -18,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -17,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -16,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -15,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -14,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -13,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -12,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -10,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -9,
							"y" : 6,
							"index" : 2
						},
						{
							"x" : -13,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : -12,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : -10,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : -11,
							"y" : 2,
							"index" : 0
						},
						{
							"x" : -14,
							"y" : 2,
							"index" : 0
						}
					]
				}
			]
		},
		{
			"prefabInstance" : true,
			"uid" : 449679,
			"type" : "prefabs/characters/thing/thing.prefab",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 83.071236,
					"y" : 55.347931,
					"z" : -0.002000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 36.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [

			]
		},
		{
			"prefabInstance" : false,
			"uid" : 558377,
			"type" : "Node2D",
			"name" : "Enemies",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 655764,
					"type" : "Node2D",
					"name" : "Soldaers",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 676927,
							"type" : "prefabs/characters/soldier/soldier.prefab",
							"name" : "Soldier_01",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -468.000000,
									"y" : 0.000000,
									"z" : 0.000191
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"moveMode" : 1,
							"stopAtPathPointsTime" : 0.500000,
							"switchLookDirInterval" : -1.000000,
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 237258,
									"type" : "GenericMarker2D",
									"name" : "path",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.843056,
													"g" : 0.902954,
													"b" : 0.377183,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.999999,
													"g" : 1.000000,
													"b" : 0.999990,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						},
						{
							"prefabInstance" : true,
							"uid" : 105972,
							"type" : "prefabs/characters/soldierheavy/heavysoldier.prefab",
							"name" : "HeavySoldier_01",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -612.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"moveMode" : 1,
							"stopAtPathPointsTime" : 0.500000,
							"switchLookDirInterval" : -1.000000,
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 606563,
									"type" : "GenericMarker2D",
									"name" : "path",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000191
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.843056,
													"g" : 0.902954,
													"b" : 0.377183,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.999999,
													"g" : 1.000000,
													"b" : 0.999990,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						},
						{
							"prefabInstance" : true,
							"uid" : 780017,
							"type" : "prefabs/characters/soldiershield/soldierwithshield.prefab",
							"name" : "SoldierWithShield_01",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -468.000000,
									"y" : 108.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"moveMode" : 1,
							"stopAtPathPointsTime" : 0.500000,
							"switchLookDirInterval" : -1.000000,
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 73626,
									"type" : "GenericMarker2D",
									"name" : "path",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000191
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.843056,
													"g" : 0.902954,
													"b" : 0.377183,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.999999,
													"g" : 1.000000,
													"b" : 0.999990,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000000,
														"y" : 0.000000,
														"z" : 0.000483
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 734744,
					"type" : "Node2D",
					"name" : "Drones",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 809575,
							"type" : "prefabs/characters/drone/drone.prefab",
							"name" : "Drone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1026.000000,
									"y" : 162.000000,
									"z" : -0.000238
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideTimeToPlayerAppear" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 568451,
									"type" : "GenericMarker2D",
									"name" : "path",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : -13.781250,
											"z" : 0.000429
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 13.781244,
														"z" : 0.000537
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.281250,
												"color" :
												{
													"r" : 0.999999,
													"g" : 1.000000,
													"b" : 0.999990,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000000,
														"y" : 13.781244,
														"z" : 0.000510
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						},
						{
							"prefabInstance" : true,
							"uid" : 459880,
							"type" : "prefabs/characters/drone/chargedrone.prefab",
							"name" : "ChargeDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -882.000000,
									"y" : 162.000000,
									"z" : 0.000143
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideTimeToPlayerAppear" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [

							]
						},
						{
							"prefabInstance" : true,
							"uid" : 294316,
							"type" : "prefabs/characters/drone/laserdrone.prefab",
							"name" : "LaserDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1026.000000,
									"y" : -18.000000,
									"z" : -0.000429
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [

							]
						},
						{
							"prefabInstance" : true,
							"uid" : 963323,
							"type" : "prefabs/characters/drone/simpledrone.prefab",
							"name" : "SimpleDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -846.000000,
									"y" : 162.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideTimeToPlayerAppear" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [

							]
						},
						{
							"prefabInstance" : true,
							"uid" : 200762,
							"type" : "prefabs/characters/drone/laserdrone1.prefab",
							"name" : "LaserDrone1.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -954.000000,
									"y" : 18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [

							]
						},
						{
							"prefabInstance" : true,
							"uid" : 6209,
							"type" : "prefabs/characters/drone/laserdrone2.prefab",
							"name" : "LaserDrone2.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -918.000000,
									"y" : -18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [

							]
						},
						{
							"prefabInstance" : true,
							"uid" : 784167,
							"type" : "prefabs/characters/spider/spiderdrone.prefab",
							"name" : "SpiderDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -810.000000,
									"y" : -18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"moveMode" : 0,
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideTimeToPlayerAppear" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 237227,
									"type" : "GenericMarker2D",
									"name" : "GenericMarker2D",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : -0.000027
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 1.000000,
													"g" : 1.000000,
													"b" : 1.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000031,
														"y" : 0.000000,
														"z" : -0.000027
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						},
						{
							"prefabInstance" : true,
							"uid" : 976090,
							"type" : "prefabs/characters/drone/followlaserdrone.prefab",
							"name" : "FollowLaserDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -414.000000,
									"y" : 270.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -90.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 143039,
									"type" : "GenericMarker2D",
									"name" : "GenericMarker2D",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 90.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.300000,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : 0.000000
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.300000,
												"color" :
												{
													"r" : 1.000000,
													"g" : 1.000000,
													"b" : 1.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 144.000000,
														"y" : 0.000000,
														"z" : 0.000000
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								},
								{
									"prefabInstance" : false,
									"uid" : 606912,
									"type" : "PhysTriger2D",
									"name" : "PhysTriger2D",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 36.000000,
											"y" : 36.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : 90.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 36.000000,
											"y" : 36.000000,
											"z" : 20.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 0.000000,
										"a" : 0.250000
									},
									"physGroup" : 16,
									"visibleDuringPlay" : false,
									"childs" : [
										{
											"prefabInstance" : false,
											"uid" : 253479,
											"type" : "PointLight2D",
											"name" : "PointLight2D12",
											"layerName" : "Lights",
											"visible" : true,
											"Transform" :
											{
												"position" :
												{
													"x" : 0.000000,
													"y" : 0.000000,
													"z" : 0.000000
												},
												"rotation" :
												{
													"x" : -0.000000,
													"y" : 0.000000,
													"z" : 180.000000
												},
												"scale" :
												{
													"x" : 1.000000,
													"y" : 1.000000,
													"z" : 1.000000
												},
												"size" :
												{
													"x" : 36.000000,
													"y" : 36.000000,
													"z" : 1.000000
												},
												"offset" :
												{
													"x" : 0.500000,
													"y" : 0.500000,
													"z" : 0.500000
												}
											},
											"color" :
											{
												"r" : 1.000000,
												"g" : 0.000000,
												"b" : 0.000000,
												"a" : 1.000000
											},
											"falloff" : 0.000000,
											"intesity" : 1.400000,
											"lineWidth" : 54.000000,
											"viewAngle" : 360.000000,
											"castShadow" : false
										}
									]
								}
							]
						},
						{
							"prefabInstance" : true,
							"uid" : 123872,
							"type" : "prefabs/characters/drone/movinglaserdrone.prefab",
							"name" : "MovingLaserDrone.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1098.000000,
									"y" : 18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideRotationSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideAimSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 558883,
									"type" : "GenericMarker2D",
									"name" : "GenericMarker2D",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.300000,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : 0.000000
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.300000,
												"color" :
												{
													"r" : 1.000000,
													"g" : 1.000000,
													"b" : 1.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 107.999992,
														"z" : 0.000000
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 428960,
					"type" : "prefabs/characters/turret/turretsimple.prefab",
					"name" : "TurretSimple.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -216.000000,
							"y" : 180.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 64.000000,
							"y" : 64.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"leftAngleVaule" : 0.000000,
					"clampEditorVisualization" : true,
					"childs" : [

					]
				},
				{
					"prefabInstance" : true,
					"uid" : 305816,
					"type" : "prefabs/characters/protector/protector.prefab",
					"name" : "Protector.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -233.999969,
							"y" : -90.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"targetEnmeies" :
					{
						"count" : 1,
						"Elem" : [
							{
								"enemy" :
								{
									"uid" : 0
								}
							}
						]
					},
					"childs" : [

					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 149850,
			"type" : "Node2D",
			"name" : "LevelObjects",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 350930,
					"type" : "NextLevelTrigger",
					"name" : "NextLevel",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -594.000000,
							"y" : 270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 72.000000,
							"y" : 72.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 0.000000,
						"a" : 0.250000
					},
					"visibleDuringPlay" : false,
					"nextLevel" : "Section_001"
				},
				{
					"prefabInstance" : true,
					"uid" : 486366,
					"type" : "prefabs/levelobjects/thundercharge/thundercharge.prefab",
					"name" : "ThunderCharge.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -270.000000,
							"y" : -54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 64.000000,
							"y" : 64.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 1.000000,
							"z" : 0.500000
						}
					},
					"childs" : [

					]
				},
				{
					"prefabInstance" : false,
					"uid" : 942413,
					"type" : "Checkpoint",
					"name" : "Checkpoint",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -486.000000,
							"y" : 270.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 72.000000,
							"y" : 72.000000,
							"z" : 20.000000
						},
						"offset" :
						{
							"x" : 0.500270,
							"y" : 0.839933,
							"z" : 0.000000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 0.000000,
						"a" : 0.250000
					},
					"visibleDuringPlay" : false
				},
				{
					"prefabInstance" : true,
					"uid" : 155648,
					"type" : "prefabs/levelobjects/movingplatform/movingplatform_1x2.prefab",
					"name" : "MovingPlatformHorizontal_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -1062.000000,
							"y" : -126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 573837,
							"type" : "GenericMarker2D",
							"name" : "Path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.168750,
										"color" :
										{
											"r" : 0.000000,
											"g" : 1.000000,
											"b" : 0.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.168750,
										"color" :
										{
											"r" : 1.000000,
											"g" : 1.000000,
											"b" : 1.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 179.999878,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 369368,
					"type" : "prefabs/levelobjects/movingplatform/movingplatform_2x1.prefab",
					"name" : "MovingPlatformVertical_01",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -1134.000000,
							"y" : -54.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"overrideMoveSpeed" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideStopAtPathPointsTime" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"overrideShouldStopOnlyAtEndPoints" :
					{
						"value" : 0.000000,
						"enabled" : false
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 426742,
							"type" : "GenericMarker2D",
							"name" : "Path",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : true,
							"instances" :
							{
								"count" : 2,
								"Elem" : [
									{
										"radius" : 0.168750,
										"color" :
										{
											"r" : 0.000000,
											"g" : 1.000000,
											"b" : 0.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 0.000000,
												"y" : 0.000000,
												"z" : 0.000000
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									},
									{
										"radius" : 0.168750,
										"color" :
										{
											"r" : 1.000000,
											"g" : 1.000000,
											"b" : 1.000000,
											"a" : 0.750000
										},
										"Transform" :
										{
											"position" :
											{
												"x" : 0.000000,
												"y" : 180.000000,
												"z" : 0.000000
											},
											"rotation" :
											{
												"x" : -0.000000,
												"y" : 0.000000,
												"z" : -0.000000
											},
											"scale" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"size" :
											{
												"x" : 1.000000,
												"y" : 1.000000,
												"z" : 1.000000
											},
											"offset" :
											{
												"x" : 0.500000,
												"y" : 0.500000,
												"z" : 0.500000
											}
										}
									}
								]
							}
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 164044,
					"type" : "prefabs/levelobjects/tunneldoor/tunneldoor2sided.prefab",
					"name" : "TunnelDoor2Sided.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -377.999878,
							"y" : -126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 36.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"lockedDoor" : true,
					"targetEnmeies" :
					{
						"count" : 0,
						"Elem" : [

						]
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 258294,
							"type" : "PhysTriger2D",
							"name" : "PhysTriger2D",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -54.000000,
									"y" : 18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 100.000000,
									"y" : 100.000000,
									"z" : 20.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 0.250000
							},
							"physGroup" : 1,
							"visibleDuringPlay" : false
						}
					]
				},
				{
					"prefabInstance" : true,
					"uid" : 553086,
					"type" : "prefabs/levelobjects/tunneldoor/tunneldoor.prefab",
					"name" : "TunnelDoor.prefab",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -306.000000,
							"y" : -126.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 36.000000,
							"z" : 36.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"lockedDoor" : true,
					"targetEnmeies" :
					{
						"count" : 0,
						"Elem" : [

						]
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 638878,
							"type" : "PhysTriger2D",
							"name" : "PhysTriger2D",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 18.000000,
									"y" : 18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 100.000000,
									"y" : 100.000000,
									"z" : 20.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 0.250000
							},
							"physGroup" : 1,
							"visibleDuringPlay" : false
						}
					]
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 888714,
			"type" : "Node2D",
			"name" : "LightInScene",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 534426,
					"type" : "DefferedLight",
					"name" : "DefferedLight",
					"layerName" : "Lights",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -108.635155,
							"y" : 86.320671,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"ambientColor" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"metallic" : 0.250000,
					"directionalColor" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"directionalDir" : 0.000000
				},
				{
					"prefabInstance" : false,
					"uid" : 324001,
					"type" : "PointLight2D",
					"name" : "PointLight2D",
					"layerName" : "Lights",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -90.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 360.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 193.792938,
							"y" : 193.792938,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996078,
						"g" : 1.000000,
						"b" : 0.949020,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.200000,
					"lineWidth" : 0.000000,
					"viewAngle" : 360.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 276606,
					"type" : "PointLight2D",
					"name" : "PointLight2D10",
					"layerName" : "Lights",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -18.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 180.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 112.500000,
							"y" : 112.500000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.000000,
					"lineWidth" : 54.000000,
					"viewAngle" : 50.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 162301,
					"type" : "PointLight2D",
					"name" : "PointLight2D2",
					"layerName" : "Lights",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 54.000000,
							"y" : 342.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 270.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 281.250000,
							"y" : 281.250000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 0.996078,
						"g" : 1.000000,
						"b" : 0.949020,
						"a" : 1.000000
					},
					"falloff" : 0.000000,
					"intesity" : 1.000000,
					"lineWidth" : 72.000000,
					"viewAngle" : 60.000000,
					"castShadow" : false
				},
				{
					"prefabInstance" : false,
					"uid" : 59306,
					"type" : "PointLight2D",
					"name" : "PointLight2D15",
					"layerName" : "Lights",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 126.000000,
							"y" : 341.999847,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 180.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 72.000000,
							"y" : 72.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"falloff" : 0.200000,
					"intesity" : 1.000000,
					"lineWidth" : 0.000000,
					"viewAngle" : 360.000000,
					"castShadow" : false
				}
			]
		},
		{
			"prefabInstance" : false,
			"uid" : 262603,
			"type" : "Node2D",
			"name" : "Traps",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : -0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"prefabInstance" : false,
					"uid" : 622467,
					"type" : "Node2D",
					"name" : "Saws",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 921440,
							"type" : "prefabs/levelobjects/saw/saw.prefab",
							"name" : "Saw_01",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -270.000000,
									"y" : 54.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 20.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.000000
								}
							},
							"childs" : [

							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 370920,
					"type" : "Node2D",
					"name" : "Spikes",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 24330,
							"type" : "prefabs/levelobjects/spikes/spikes.prefab",
							"name" : "Spikes.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -270.000000,
									"y" : 18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 18.000000,
									"z" : 20.000000
								},
								"offset" :
								{
									"x" : 0.499019,
									"y" : -0.001834,
									"z" : 0.000000
								}
							},
							"startAsActive" : true,
							"startTimerOffset" : 0.000000,
							"optTimeActive" :
							{
								"value" : 0.600000,
								"enabled" : false
							},
							"optTimeInactive" :
							{
								"value" : 0.600000,
								"enabled" : false
							},
							"optPreActivationTime" :
							{
								"value" : 0.300000,
								"enabled" : false
							},
							"childs" : [

							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 388915,
					"type" : "Node2D",
					"name" : "Mines",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 1000611,
							"type" : "prefabs/characters/mine/mine.prefab",
							"name" : "Mine.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -774.000000,
									"y" : 162.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideExplodeTimer" :
							{
								"value" : 0.600000,
								"enabled" : false
							},
							"overrideExplodeRadius" :
							{
								"value" : 90.000000,
								"enabled" : false
							},
							"childs" : [

							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 1615,
					"type" : "Node2D",
					"name" : "Moving saws",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 560816,
							"type" : "prefabs/levelobjects/saw/dynamicsaw.prefab",
							"name" : "DynamicSaw.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -594.000000,
									"y" : 162.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 36.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"overrideMoveSpeed" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideStopAtPathPointsTime" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"overrideShouldStopOnlyAtEndPoints" :
							{
								"value" : 0.000000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 722262,
									"type" : "GenericMarker2D",
									"name" : "GenericMarker2D",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : -0.000053,
														"y" : 0.000000,
														"z" : -0.000161
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 1.000000,
													"g" : 1.000000,
													"b" : 1.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 179.999878,
														"y" : 0.000000,
														"z" : 0.000000
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 403995,
					"type" : "Node2D",
					"name" : "Moving spikes",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : true,
							"uid" : 279774,
							"type" : "prefabs/levelobjects/spikes/movingspikes.prefab",
							"name" : "MovingSpikes.prefab",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -594.000000,
									"y" : -18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 36.000000,
									"y" : 18.000000,
									"z" : 20.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.000000,
									"z" : 0.500000
								}
							},
							"optTimeInactive" :
							{
								"value" : 0.600000,
								"enabled" : false
							},
							"optPreActivationTime" :
							{
								"value" : 0.300000,
								"enabled" : false
							},
							"optMoveSpeed" :
							{
								"value" : 168.750000,
								"enabled" : false
							},
							"childs" : [
								{
									"prefabInstance" : false,
									"uid" : 489027,
									"type" : "GenericMarker2D",
									"name" : "GenericMarker2D1",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"sceneGroup" : "",
									"fullShade" : true,
									"isPath" : true,
									"instances" :
									{
										"count" : 2,
										"Elem" : [
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 0.000000,
													"g" : 1.000000,
													"b" : 0.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 0.000000,
														"y" : 0.000000,
														"z" : -0.000027
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											},
											{
												"radius" : 0.168750,
												"color" :
												{
													"r" : 1.000000,
													"g" : 1.000000,
													"b" : 1.000000,
													"a" : 0.750000
												},
												"Transform" :
												{
													"position" :
													{
														"x" : 108.000031,
														"y" : 0.000000,
														"z" : -0.000027
													},
													"rotation" :
													{
														"x" : -0.000000,
														"y" : 0.000000,
														"z" : -0.000000
													},
													"scale" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"size" :
													{
														"x" : 1.000000,
														"y" : 1.000000,
														"z" : 1.000000
													},
													"offset" :
													{
														"x" : 0.500000,
														"y" : 0.500000,
														"z" : 0.500000
													}
												}
											}
										]
									}
								}
							]
						}
					]
				},
				{
					"prefabInstance" : false,
					"uid" : 273248,
					"type" : "Node2D",
					"name" : "Rotating saws",
					"layerName" : "",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : -0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"prefabInstance" : false,
							"uid" : 791644,
							"type" : "GenericMarker2D",
							"name" : "Rotating Saw",
							"layerName" : "",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -594.000000,
									"y" : 89.999985,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"sceneGroup" : "",
							"fullShade" : true,
							"isPath" : false,
							"instances" :
							{
								"count" : 0,
								"Elem" : [

								]
							},
							"childs" : [
								{
									"prefabInstance" : true,
									"uid" : 853168,
									"type" : "prefabs/levelobjects/saw/rotatingsaw.prefab",
									"name" : "RotatingSaw.prefab",
									"layerName" : "",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 108.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : -0.000000,
											"y" : 0.000000,
											"z" : -0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 36.000000,
											"y" : 36.000000,
											"z" : 0.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 0.500000,
											"z" : 0.500000
										}
									},
									"overrideRotationSpeed" :
									{
										"value" : -1.000000,
										"enabled" : false
									},
									"childs" : [

									]
								}
							]
						}
					]
				}
			]
		}
	]
}